<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module SYSTEM "module.dtd" >
<module>
  <name>dam-naming</name>
  <displayName>${project.name}</displayName>
  <description>${project.description}</description>
  <class>de.neoskop.magnolia.damnaming.DAMNamingModule</class>
  <versionHandler>de.neoskop.magnolia.damnaming.setup.DAMNamingModuleVersionHandler</versionHandler>
  <version>${project.version}</version>
  <dependencies>
    <dependency>
      <name>dam-app</name>
      <version>2.0.8/*</version>
    </dependency>
  </dependencies>
</module>